{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AmericanTypewriter-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 It\'92s easy to customize your notes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 \
Make your notes stand out and get noticed.\
\
\'95 Format text using different 
\f2\b\fs28 fonts
\f1\b0\fs24  and 
\fs36 font sizes
\fs24 \
\'95 Add emphasis with 
\f0\b bold
\f1\b0  and 
\f3\i\fs26 italic
\f1\i0\fs24  text styles or \cf2 color\cf0 .\
\'95 Include graphics {{\NeXTGraphic classic.tif \width240 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} . \
\
Stickies has lots of other great features, including a spell checker, import and export features, and other ways to arrange and customize your notes. Plus, you\'92ll find a \'93Make New Sticky Note\'94 service in many applications.\
\
Look in Help to find out more about using Stickies.}